<!DOCTYPE html>

<html>
      <head>
      </head>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>
            body {
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  color: rgb(34, 36, 35);
            }
            h1 {
                  text-align: center;
                  
                  background-color: rgb(130, 204, 173);
                  border-radius: 8px;
                  padding: 30px;

            }
            .in_out {
                  background-color: rgb(201, 201, 201);
                  border-radius: 8px;
                  padding: 10px;
            }
            .other_features {
                  background-color: rgb(236, 236, 236);
                  border-radius: 8px;
                  padding: 10px;
            }
            .button {
                  background-color: #ffffff;
                  border: none;
                  border-radius: 8px;
                  color: rgb(34, 34, 34);
                  padding: 15px 32px;
                  text-align: center;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
            }
            .slider {
                  width: 50%;
            }
            

      </style>

      <title> ECOHOME PERSONAL </title>      
      <body>
            <h1> YOUR ECOHOME </h1>

            <div class="in_out"> 
                  <h2> Are you currently at home? </h2>
                  <button type="button" class= "button" id="buttonLeftHouse"> <b> I've left the house </b> </button>
            </div>
            <br>

            <div class="other_features"> 
                  <h2> Lighting <span style="color:rgb(255, 188, 5)"> &#128161;&#xFE0E; </span> </h2>
                  <p>
                        <label for="quantity">Waiting time for automatically shutting off light (between 1minute and 15minutes): 
                              <div id = "waitTimeText"> Waiting time is 1 minute. </div></label>
                        <br>
                        <input type="range" id="waitTimeRange" name="quantity" min="1" max="15" value ="1"><br>


                  <div id="forgotLight">
                  </div>

            </div>
            <br>
            
            <div class="other_features"> 
                  <h2> Fridge </h2>
                  <div id="fridgeOpen">
                        <p> Your fridge is closed. </p>
                  </div>

            </div>
            <br>

            <div class="other_features"> 
                  <h2> Water <span style="color:rgb(37, 161, 223)"> &#128167;&#xFE0E; </span> </h2>
                  <h3> Sink </h3>
                  <div id="faucetOn">
                        <p>The faucet is not running &#129312 </p>
                  </div>
                  <h3> Shower </h3>
                  <div id="showerRunning">
                        <p>  The shower is not running.  </p>
                  </div>
                  <div id="showerTime">
                        <p> You've showered 0 minutes. </p>
                  </div>
            
            </div>


       <!-- scripts: -->
       <script src="jquery-3.6.0.min.js"> </script>
       <script src="updatePage.js"> </script>
      </body>  
     


</html>

<!-- Old scraps of HTML code: 
<meta charset=\"utf-8\" \/>
<p>Here is a selection table : </p>
<select id="MENU by me" name="menuu"> 
      <option>option 1 : :D </option>
<option>option 2 : :L </option>
</select>

Old HTML for extra features related to the Lighting:
            <div id="lightOn">
                  <p>Your light is not on. </p>
            </div>
            <div id="lightTime">
                  <p> EcoHome has saved you 0 minutes of lighting. </p>
            </div>

<p> <table> 
                  <tr> 
                        <th> Button status </th>  
                  </tr>
                  <tr>
                        <td> <div id="has_left"> 0 </div> </td>
                  </tr>
            </table>
</p>
-->

